<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
  <meta http-equiv="Content-Style-Type" content="text/css" />
  <meta http-equiv="Content-Script-Type" content="text/javascript" />
  <title>agh.addon.aghtex4chrome Background Worker</title>
  <script type="text/javascript" charset="utf-8" src="agh/agh.js"></script>
  <script type="text/javascript" charset="utf-8" src="agh/agh.text.js"></script>
  <script type="text/javascript" charset="utf-8" src="agh/agh.text.encode.js"></script>
  <script type="text/javascript" charset="utf-8" src="agh/agh.lang.tex.js"></script>
  <script type="text/javascript" charset="utf-8" src="aghtex.js"></script>
  <script type="text/javascript" charset="utf-8" src="background.js"></script>
</head>
<body></body>
</html>
