{
  "name": "agh.addon.aghtex4chrome",
  "version": "1.1.9.1256",
  "manifest_version": 2,
  "icons": {
    "16": "agh.icon.agh_16x16.png",
    "48": "agh.icon.agh_48x48.png",
    "128": "agh.icon.agh_128x128.png"
  },
  "homepage_url": "http://akinomyoga.github.io/agh/addon/",
  "description": "View LaTeX files in Google Chrome. Also, convert embedded tex codes in Gmail, Google Groups and Google Sites.",
  "web_accessible_resources": [
    "aghtex.css",
    "agh/latex/latex.sf.css",

    "agh/latex/int.png",
    "agh/latex/oint.png",
    "agh/latex/stretch_sqrt.png",
    "agh/latex/stretch_lparen.png",
    "agh/latex/stretch_rparen.png",
    "agh/latex/stretch_lbrace.png",
    "agh/latex/stretch_overbrace.png",
    "agh/latex/stretch_rbrace.png",
    "agh/latex/stretch_underbrace.png",
    "agh/latex/stretch_langle.png",
    "agh/latex/stretch_rangle.png",
    "agh/latex/paren5l.png",
    "agh/latex/paren5r.png",
    "agh/latex/stretch_bslash.png",
    "agh/latex/stretch_darr.png",
    "agh/latex/stretch_darr2.png",
    "agh/latex/stretch_widehat.png",
    "agh/latex/stretch_larr.png",
    "agh/latex/stretch_lrarr.png",
    "agh/latex/stretch_rarr.png",
    "agh/latex/stretch_slash.png",
    "agh/latex/stretch_widetilde.png",
    "agh/latex/stretch_uarr.png",
    "agh/latex/stretch_uarr2.png",
    "agh/latex/stretch_udarr.png",
    "agh/latex/stretch_udarr2.png",

    "agh/latex/stretch_langle.svg",
    "agh/latex/stretch_lbrace.svg",
    "agh/latex/stretch_lparen.svg",
    "agh/latex/stretch_rangle.svg",
    "agh/latex/stretch_rbrace.svg",
    "agh/latex/stretch_rparen.svg",
    "agh/latex/stretch_sqrt.svg",

    "agh/latex/aghtex_mathit.ttf",
    "agh/latex/aghtex_mathbm.ttf",
    "agh/latex/aghtex_mathrm.ttf",
    "agh/latex/aghtex_mathcal.ttf",
    "agh/latex/aghtex_mathbb.ttf",
    "agh/latex/aghtex_mathbf.ttf",
    "agh/latex/aghtex_mathfrak.ttf",
    "agh/latex/aghtex_mathscr.ttf",
    "agh/latex/aghtex_cmttmn10.ttf",
    "agh/latex/aghtex_cmttms10.ttf",
    "agh/latex/aghtex_cmttmi10.ttf",
    "agh/latex/aghtex_cmttbn10.ttf",
    "agh/latex/aghtex_cmttbs10.ttf",
    "agh/latex/aghtex_cmttbi10.ttf",
    "agh.icon.agh_16x16.png"
  ],
  "content_scripts": [
    {
      "matches": [
        "https://mail.google.com/mail/*",
        "http://mail.google.com/mail/*",
        "https://groups.google.com/group/*",
        "http://groups.google.com/group/*",
        "https://groups.google.com/forum/*",
        "http://groups.google.com/forum/*",
        "https://sites.google.com/site/*",
        "http://site.google.com/site/*",
        "https://github.com/*"
      ],
      "css": [
        "aghtex.css",
        "agh/latex/latex.sf.css"
      ],
      "js": [
        "agh/agh.js",
        "agh.hook_path.js",
        "agh/agh.text.js",
        "agh/agh.lang.tex.js",
        "aghtex.js",
        "aghtex4gmail.js",
        "aghtex4chrome.js"
      ],
      "all_frames": true
    }, {
      "matches": [
        "http://*/*.tex",
        "https://*/*.tex",
        "file:///*/*.tex"
      ],
      "css": [
        "aghtex.css",
        "viewtex.css"
      ],
      "js": [
        "aghtex4chrome.js"
      ],
      "run_at": "document_end"
    }
  ],
  "background": {
    "page": "background.htm"
  },
  "options_ui": {
    "page": "options.html",
    "open_in_tab": false
  },
  "permissions": [
    "webRequest",
    "webRequestBlocking",
    "storage",
    "http://*/*.tex",
    "https://*/*.tex"
  ]
}
