<!DOCTYPE html>
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
  <meta http-equiv="Content-Style-Type" content="text/css" />
  <meta http-equiv="Content-Script-Type" content="text/javascript" />
  <title>agh.addon.aghtex4chrome Options</title>
  <script type="text/javascript" charset="utf-8" src="options.js"></script>
  <style type="text/css">
  ul.aghtex-optionlist>li { list-style-type: none; }
  input, label { user-select: none; cursor: pointer; }
  </style>
</head>
<body>
<ul class="aghtex-optionlist">
<li><input type="checkbox" id="tex"    name="enableTeXFile"      checked="checked" /><label for="tex"   >TeX files</label></li>
<li><input type="checkbox" id="gmail"  name="enableGmail"        checked="checked" /><label for="gmail" >Gmail</label></li>
<li><input type="checkbox" id="ggroup" name="enableGoogleGroups" checked="checked" /><label for="ggroup">Google Groups</label></li>
<li><input type="checkbox" id="gsite"  name="enableGoogleSites"  checked="checked" /><label for="gsite" >Google Sites</label></li>
<li><input type="checkbox" id="github" name="enableGitHub"       checked="checked" /><label for="github">GitHub</label></li>
</ul>
</body>
</html>
