// -*- mode: js -*-
context "mode.math" {

  _Ctx.DefineCommand({
    // 二項演算子
    mp      : ['s@', '<tex:f class="aghtex-binop aghtex-symb-meiryo">&#x2213;</tex:f>'],
    pm      : ['s@', '<tex:f class="aghtex-binop aghtex-symb-meiryo">±</tex:f>'],
    setminus: ['s@', '<tex:f class="aghtex-binop aghtex-syma-mincho">&#x2216;</tex:f>'], // ※短形式は \smallsetminus
    ast     : ['s@', '<tex:f class="aghtex-binop aghtex-symb-mincho">&#x2217;</tex:f>'],
    star    : ['s@', '<tex:f class="aghtex-binop aghtex-symb-mincho">&#x22C6;</tex:f>'],
    diamond : ['s@', '<tex:f class="aghtex-binop aghtex-symb-mincho">&#x22C4;</tex:f>'],
    circ    : ['s@', '<tex:f class="aghtex-binop aghtex-symb-mincho">&#x2218;</tex:f>'],
    bullet  : ['s@', '<tex:f class="aghtex-binop aghtex-symb-meiryo">&#x2022;</tex:f>'], // u0221
    cap     : ['s@', '<tex:f class="aghtex-binop aghtex-symb-gothic">&#x2229;</tex:f>'],
    cup     : ['s@', '<tex:f class="aghtex-binop aghtex-symb-gothic">&#x222a;</tex:f>'],
    uplus   : ['s@', '<tex:f class="aghtex-binop aghtex-symb-mincho">&#x228E;</tex:f>'],
    times   : ['s@', '<tex:f class="aghtex-binop aghtex-symb-gothic">×</tex:f>'],
    div     : ['s@', '<tex:f class="aghtex-binop aghtex-symb-gothic">÷</tex:f>'],
    dagger  : ['s@', '<tex:f class="aghtex-binop aghtex-symb-roman">†</tex:f>'],
    ddagger : ['s@', '<tex:f class="aghtex-binop aghtex-symb-roman">‡</tex:f>'],
    sqcap   : ['s@', '<tex:f class="aghtex-binop aghtex-symb-mincho">&#x2293;</tex:f>'],
    sqcup   : ['s@', '<tex:f class="aghtex-binop aghtex-symb-mincho">&#x2294;</tex:f>'],
    vee     : ['s@', '<tex:f class="aghtex-binop aghtex-symb-mincho">&#x22C1;</tex:f>'],
    wedge   : ['s@', '<tex:f class="aghtex-binop aghtex-symb-mincho">&#x22C0;</tex:f>'],
    amalg   : ['s@', '<tex:f class="aghtex-binop aghtex-symb-mincho">&#x2210;</tex:f>'],
    wr      : ['s@', '<tex:f class="aghtex-binop aghtex-symb-mincho">&#x2240;</tex:f>'],
    odot    : ['s@', '<tex:f class="aghtex-binop aghtex-symb-mincho">&#x2299;</tex:f>'],
    oplus   : ['s@', '<tex:f class="aghtex-binop aghtex-symb-meiryo">&#x2295;</tex:f>'],
    ominus  : ['s@', '<tex:f class="aghtex-binop aghtex-symb-meiryo">&#x2296;</tex:f>'],
    otimes  : ['s@', '<tex:f class="aghtex-binop aghtex-symb-meiryo">&#x2297;</tex:f>'],
    oslash  : ['s@', '<tex:f class="aghtex-binop aghtex-symb-meiryo">&#x2298;</tex:f>'],
    triangleleft   : ['s@', '<tex:f class="aghtex-symb-mincho aghtex-size-small1">&#x22B2;</tex:f>'],
    triangleright  : ['s@', '<tex:f class="aghtex-symb-mincho aghtex-size-small1">&#x22B3;</tex:f>'],
    bigtriangleup  : ['s@', '<tex:f class="aghtex-syma-mincho">△</tex:f>'], // u25b3
    bigtriangledown: ['s@', '<tex:f class="aghtex-syma-mincho">▽</tex:f>'], // u25bd
    bigcirc        : ['s@', '<tex:f class="aghtex-syma-mincho">○</tex:f>'], // u25cb

    // 二項関係
    le:        ['s@', '<tex:f class="aghtex-binop aghtex-symb-mincho">≤</tex:f>'],
    ge:        ['s@', '<tex:f class="aghtex-binop aghtex-symb-mincho">≥</tex:f>'],
    leq:       ['s@', '<tex:f class="aghtex-binop aghtex-symb-mincho">≤</tex:f>'],
    geq:       ['s@', '<tex:f class="aghtex-binop aghtex-symb-mincho">≥</tex:f>'],
    prec:      ['s@', '<tex:f class="aghtex-binop aghtex-symb-mincho">≺</tex:f>'],
    succ:      ['s@', '<tex:f class="aghtex-binop aghtex-symb-mincho">≻</tex:f>'],
    prec:      ['s@', '<tex:f class="aghtex-binop aghtex-symb-mincho">≺</tex:f>'],
    succeq:    ['s@', '<tex:f class="aghtex-binop aghtex-symb-mincho">&#x2AB0;</tex:f>'],
    preceq:    ['s@', '<tex:f class="aghtex-binop aghtex-symb-mincho">&#x2AAF;</tex:f>'],
    ll:        ['s@', '<tex:f class="aghtex-binop aghtex-symb-gothic">≪</tex:f>'],
    gg:        ['s@', '<tex:f class="aghtex-binop aghtex-symb-gothic">≫</tex:f>'],
    'in':      ['s@', '<tex:f class="aghtex-binop aghtex-symb-gothic">∈</tex:f>'],
    ni:        ['s@', '<tex:f class="aghtex-binop aghtex-symb-gothic">∋</tex:f>'],
    owns:      ['s@', '<tex:f class="aghtex-binop aghtex-symb-gothic">∋</tex:f>'],
    notin:     ['s@', '<tex:f class="aghtex-binop aghtex-symb-mincho">∉</tex:f>'],
    propto:    ['s@', '<tex:f class="aghtex-binop aghtex-symb-mincho">∝</tex:f>'],
    ne:        ['s@', '<tex:f class="aghtex-binop aghtex-symb-mincho">≠</tex:f>'],
    neq:       ['s@', '<tex:f class="aghtex-binop aghtex-symb-mincho">≠</tex:f>'],
    equiv:     ['s@', '<tex:f class="aghtex-binop aghtex-symb-mincho">≡</tex:f>'],
    sim:       ['s@', '<tex:f class="aghtex-binop aghtex-symb-mincho">∼</tex:f>'],
    simeq:     ['s@', '<tex:f class="aghtex-binop aghtex-symb-mincho">≃</tex:f>'],
    bowtie:    ['s@', '<tex:f class="aghtex-binop aghtex-symb-mincho">&#x22C8;</tex:f>'],
    subset:    ['s@', '<tex:f class="aghtex-binop aghtex-symb-gothic">⊂</tex:f>'],
    supset:    ['s@', '<tex:f class="aghtex-binop aghtex-symb-gothic">⊃</tex:f>'],
    subseteq:  ['s@', '<tex:f class="aghtex-binop aghtex-symb-gothic">⊆</tex:f>'],
    supseteq:  ['s@', '<tex:f class="aghtex-binop aghtex-symb-gothic">⊇</tex:f>'],
    sqsubseteq:['s@', '<tex:f class="aghtex-binop aghtex-symb-mincho">⊑</tex:f>'],
    sqsupseteq:['s@', '<tex:f class="aghtex-binop aghtex-symb-mincho">⊒</tex:f>'],
    vdash:     ['s@', '<tex:f class="aghtex-binop aghtex-symb-mincho">⊢</tex:f>'],
    dashv:     ['s@', '<tex:f class="aghtex-binop aghtex-symb-mincho">⊣</tex:f>'],
    models:    ['s@', '<tex:f class="aghtex-binop aghtex-symb-mincho">⊨</tex:f>'],
    perp:      ['s@', '<tex:f class="aghtex-binop aghtex-symb-mincho">⊥</tex:f>'],
    doteq:     ['s@', '<tex:f class="aghtex-binop aghtex-symb-mincho">≐</tex:f>'],
    cong:      ['s@', '<tex:f class="aghtex-binop aghtex-symb-mincho">≅</tex:f>'],
    approx:    ['s@', '<tex:f class="aghtex-binop aghtex-symb-mincho">≈</tex:f>'],
    asymp:     ['s@', '<tex:f class="aghtex-binop aghtex-symb-mincho">≍</tex:f>'],
    mid:       ['s@', '<tex:f class="aghtex-binop aghtex-symb-gothic">|</tex:f>'],
    parallel:  ['s@', '<tex:f class="aghtex-binop aghtex-symb-roman">&#x2225;</tex:f>'], // ∥‖
    smile:     ['s@', '<tex:f class="aghtex-binop aghtex-symb-mincho">⌣</tex:f>'],
    frown:     ['s@', '<tex:f class="aghtex-binop aghtex-symb-mincho">⌢</tex:f>'],

    // ギリシャ文字
    alpha:     ['s@', '<tex:f class="aghtex-greek">α</tex:f>'],
    beta:      ['s@', '<tex:f class="aghtex-greek">β</tex:f>'],
    gamma:     ['s@', '<tex:f class="aghtex-greek">γ</tex:f>'],
    delta:     ['s@', '<tex:f class="aghtex-greek">δ</tex:f>'],
    epsilon:   ['s@', '<tex:f class="aghtex-greek">&#x03F5;</tex:f>'],
    zeta:      ['s@', '<tex:f class="aghtex-greek">ζ</tex:f>'],
    eta:       ['s@', '<tex:f class="aghtex-greek">η</tex:f>'],
    theta:     ['s@', '<tex:f class="aghtex-greek">θ</tex:f>'],
    iota:      ['s@', '<tex:f class="aghtex-greek">ι</tex:f>'],
    kappa:     ['s@', '<tex:f class="aghtex-greek">κ</tex:f>'],
    lambda:    ['s@', '<tex:f class="aghtex-greek">λ</tex:f>'],
    mu:        ['s@', '<tex:f class="aghtex-greek">μ</tex:f>'],
    nu:        ['s@', '<tex:f class="aghtex-greek">ν</tex:f>'],
    xi:        ['s@', '<tex:f class="aghtex-greek">ξ</tex:f>'],
    pi:        ['s@', '<tex:f class="aghtex-greek">π</tex:f>'],
    rho:       ['s@', '<tex:f class="aghtex-greek">ρ</tex:f>'],
    sigma:     ['s@', '<tex:f class="aghtex-greek">σ</tex:f>'],
    tau:       ['s@', '<tex:f class="aghtex-greek">τ</tex:f>'],
    upsilon:   ['s@', '<tex:f class="aghtex-greek">υ</tex:f>'],
    phi:       ['s@', '<tex:f class="aghtex-greek">&#x03D5;</tex:f>'],
    chi:       ['s@', '<tex:f class="aghtex-greek">χ</tex:f>'],
    psi:       ['s@', '<tex:f class="aghtex-greek">ψ</tex:f>'],
    omega:     ['s@', '<tex:f class="aghtex-greek">ω</tex:f>'],
    Gamma:     ['s@', '<tex:f class="aghtex-symb-mincho">Γ</tex:f>'],
    Delta:     ['s@', '<tex:f class="aghtex-symb-mincho">Δ</tex:f>'],
    Theta:     ['s@', '<tex:f class="aghtex-symb-mincho">Θ</tex:f>'],
    Lambda:    ['s@', '<tex:f class="aghtex-symb-mincho">Λ</tex:f>'],
    Xi:        ['s@', '<tex:f class="aghtex-symb-mincho">Ξ</tex:f>'],
    Pi:        ['s@', '<tex:f class="aghtex-symb-mincho">Π</tex:f>'],
    Sigma:     ['s@', '<tex:f class="aghtex-symb-mincho">Σ</tex:f>'],
    Upsilon:   ['s@', '<tex:f class="aghtex-symb-mincho">&#x03D2;</tex:f>'],
    Phi:       ['s@', '<tex:f class="aghtex-symb-mincho">Φ</tex:f>'],
    Psi:       ['s@', '<tex:f class="aghtex-symb-mincho">Ψ</tex:f>'],
    Omega:     ['s@', '<tex:f class="aghtex-symb-mincho">Ω</tex:f>'],
    varGamma:  ['s@', '<tex:f class="aghtex-greek">Γ</tex:f>'],
    varDelta:  ['s@', '<tex:f class="aghtex-greek">Δ</tex:f>'],
    varTheta:  ['s@', '<tex:f class="aghtex-greek">Θ</tex:f>'],
    varLambda: ['s@', '<tex:f class="aghtex-greek">Λ</tex:f>'],
    varXi:     ['s@', '<tex:f class="aghtex-greek">Ξ</tex:f>'],
    varPi:     ['s@', '<tex:f class="aghtex-greek">Π</tex:f>'],
    varSigma:  ['s@', '<tex:f class="aghtex-greek">Σ</tex:f>'],
    varUpsilon:['s@', '<tex:f class="aghtex-greek">&#x03D2;</tex:f>'],
    varPhi:    ['s@', '<tex:f class="aghtex-greek">Φ</tex:f>'],
    varPsi:    ['s@', '<tex:f class="aghtex-greek">Ψ</tex:f>'],
    varOmega:  ['s@', '<tex:f class="aghtex-greek">Ω</tex:f>'],

    varepsilon:['s@', '<tex:f class="aghtex-greek">ε</tex:f>'],
    varphi:    ['s@', '<tex:f class="aghtex-greek">φ</tex:f>'],
    vartheta:  ['s@', '<tex:f class="aghtex-greek">&#x03D1;</tex:f>'],
    varpi:     ['s@', '<tex:f class="aghtex-greek">&#x03D6;</tex:f>'],
    varrho:    ['s@', '<tex:f class="aghtex-greek">&#x03F1;</tex:f>'],
    varsigma:  ['s@', '<tex:f class="aghtex-greek">&#x03C2;</tex:f>'],

    // 括弧
    lceil        : ['s@', '<tex:f class="aghtex-lbrace aghtex-symb-gothic">&#x2308;</tex:f>'],
    rceil        : ['s@', '<tex:f class="aghtex-rbrace aghtex-symb-gothic">&#x2309;</tex:f>'],
    lfloor       : ['s@', '<tex:f class="aghtex-lbrace aghtex-symb-gothic">&#x230A;</tex:f>'],
    rfloor       : ['s@', '<tex:f class="aghtex-rbrace aghtex-symb-gothic">&#x230B;</tex:f>'],
    langle       : ['s@', '<tex:f class="aghtex-lbrace aghtex-symb-gothic">〈</tex:f>'], // u3008=cjklangle (c.f. u27e8=bra, u2329=lpointing langle; 対応フォント稀少)
    rangle       : ['s@', '<tex:f class="aghtex-rbrace aghtex-symb-gothic">〉</tex:f>'], // u3009=cjkrangle (c.f. u27e9=ket, u232a=rpointing rangle; 対応フォント稀少)
    '|'          : ['s@', '<tex:f class="aghtex-mbrace aghtex-symb-roman">&#x2225;</tex:f>'], // 平行
    vert         : ['s@', '<tex:f class="aghtex-mbrace aghtex-symb-gothic">|</tex:f>'],
    Vert         : ['s@', '<tex:f class="aghtex-mbrace aghtex-symb-roman">&#x2225;</tex:f>'],
    lbrace       : ['s@', '<tex:f class="aghtex-lbrace aghtex-symb-mincho">{</tex:f>'],
    rbrace       : ['s@', '<tex:f class="aghtex-rbrace aghtex-symb-mincho">}</tex:f>'],

    // \math... 記号 (\mathunderscore は mod_common.ctx で定義)
    mathellipsis : ['s@', '<tex:f class="aghtex-symb-roman">&#x2026;</tex:f>'],
    mathparagraph: ['s@', '<tex:f class="aghtex-symb-roman">&#x00b6;</tex:f>'],
    mathdollar   : ['s@', '<tex:f class="aghtex-symb-roman">$</tex:f>'],
    mathsection  : ['s@', '<tex:f class="aghtex-symb-roman">&#x00a7;</tex:f>'],
    mathsterling : ['s@', '<tex:f class="aghtex-symb-roman">&#x00a3;</tex:f>'],

    // 点
    cdot              : ['s@', '<tex:f class="aghtex-binop aghtex-symb-mincho">・</tex:f>'],
    ldots             : ['s@', '<tex:f class="aghtex-binop aghtex-symb-roman">&#x2026;</tex:f>'],
    cdots             : ['s@', '<tex:f class="aghtex-binop aghtex-symb-mincho">&#x22EF;</tex:f>'],
    vdots             : ['s@', '<tex:f class="aghtex-binop aghtex-symb-mincho">&#x22EE;</tex:f>'],
    ddots             : ['s@', '<tex:f class="aghtex-binop aghtex-symb-mincho">&#x22F1;</tex:f>'],

    // 矢印
    gets              : ['s@', '<tex:f class="aghtex-binop aghtex-symb-mincho">←</tex:f>'],
    to                : ['s@', '<tex:f class="aghtex-binop aghtex-symb-mincho">→</tex:f>'],
    uparrow           : ['s@', '<tex:f class="aghtex-binop aghtex-symb-mincho">↑</tex:f>'],
    downarrow         : ['s@', '<tex:f class="aghtex-binop aghtex-symb-mincho">↓</tex:f>'],
    leftarrow         : ['s@', '<tex:f class="aghtex-binop aghtex-symb-mincho">←</tex:f>'],
    rightarrow        : ['s@', '<tex:f class="aghtex-binop aghtex-symb-mincho">→</tex:f>'],
    nwarrow           : ['s@', '<tex:f class="aghtex-binop aghtex-symb-mincho">&#x2196;</tex:f>'],
    nearrow           : ['s@', '<tex:f class="aghtex-binop aghtex-symb-mincho">&#x2197;</tex:f>'],
    searrow           : ['s@', '<tex:f class="aghtex-binop aghtex-symb-mincho">&#x2198;</tex:f>'],
    swarrow           : ['s@', '<tex:f class="aghtex-binop aghtex-symb-mincho">&#x2199;</tex:f>'],
    leftrightarrow    : ['s@', '<tex:f class="aghtex-binop aghtex-symb-mincho">&#x2194;</tex:f>'],
    updownarrow       : ['s@', '<tex:f class="aghtex-binop aghtex-symb-mincho">&#x2195;</tex:f>'],
    Leftarrow         : ['s@', '<tex:f class="aghtex-binop aghtex-symb-mincho">&#x21D0;</tex:f>'],
    Rightarrow        : ['s@', '<tex:f class="aghtex-binop aghtex-symb-mincho">⇒</tex:f>'],
    Leftrightarrow    : ['s@', '<tex:f class="aghtex-binop aghtex-symb-mincho">⇔</tex:f>'],
    Uparrow           : ['s@', '<tex:f class="aghtex-binop aghtex-symb-mincho">&#x21D1;</tex:f>'],
    Downarrow         : ['s@', '<tex:f class="aghtex-binop aghtex-symb-mincho">&#x21D3;</tex:f>'],
    Updownarrow       : ['s@', '<tex:f class="aghtex-binop aghtex-symb-mincho">&#x21D5;</tex:f>'],
    longleftarrow     : ['s@', '<tex:f class="aghtex-binop aghtex-symb-mincho">&#x27F5;</tex:f>'],
    longrightarrow    : ['s@', '<tex:f class="aghtex-binop aghtex-symb-mincho">&#x27F6;</tex:f>'],
    longleftrightarrow: ['s@', '<tex:f class="aghtex-binop aghtex-symb-mincho">&#x27F7;</tex:f>'],
    Longleftarrow     : ['s@', '<tex:f class="aghtex-binop aghtex-symb-mincho">&#x27F8;</tex:f>'],
    Longrightarrow    : ['s@', '<tex:f class="aghtex-binop aghtex-symb-mincho">&#x27F9;</tex:f>'],
    Longleftrightarrow: ['s@', '<tex:f class="aghtex-binop aghtex-symb-mincho">&#x27FA;</tex:f>'],
    longmapsto        : ['s@', '<tex:f class="aghtex-binop aghtex-symb-mincho">&#x27FC;</tex:f>'],
    hookrightarrow    : ['s@', '<tex:f class="aghtex-binop aghtex-symb-mincho">↪</tex:f>'],
    hookleftarrow     : ['s@', '<tex:f class="aghtex-binop aghtex-symb-mincho">↩</tex:f>'],
    leftharpoonup     : ['s@', '<tex:f class="aghtex-binop aghtex-symb-mincho">↼</tex:f>'],
    leftharpoondown   : ['s@', '<tex:f class="aghtex-binop aghtex-symb-mincho">↽</tex:f>'],
    rightharpoonup    : ['s@', '<tex:f class="aghtex-binop aghtex-symb-mincho">⇀</tex:f>'],
    rightharpoondown  : ['s@', '<tex:f class="aghtex-binop aghtex-symb-mincho">⇁</tex:f>'],
    rightleftharpoons : ['s@', '<tex:f class="aghtex-binop aghtex-symb-mincho">⇌</tex:f>'],
    mapsto            : ['s@', '<tex:f class="aghtex-binop aghtex-symb-mincho">↦</tex:f>'],

    // 文字列記号
    sin    : ['s>mode.math', @"\mathrm{sin}"],
    cos    : ['s>mode.math', @"\mathrm{cos}"],
    tan    : ['s>mode.math', @"\mathrm{tan}"],
    cot    : ['s>mode.math', @"\mathrm{cot}"],
    sec    : ['s>mode.math', @"\mathrm{sec}"],
    csc    : ['s>mode.math', @"\mathrm{csc}"],
    arcsin : ['s>mode.math', @"\mathrm{arcsin}"],
    arccos : ['s>mode.math', @"\mathrm{arccos}"],
    arctan : ['s>mode.math', @"\mathrm{arctan}"],
    sinh   : ['s>mode.math', @"\mathrm{sinh}"],
    cosh   : ['s>mode.math', @"\mathrm{cosh}"],
    tanh   : ['s>mode.math', @"\mathrm{tanh}"],
    coth   : ['s>mode.math', @"\mathrm{coth}"],
    exp    : ['s>mode.math', @"\mathrm{exp}"],
    log    : ['s>mode.math', @"\mathrm{log}"],
    ln     : ['s>mode.math', @"\mathrm{ln}"],
    ker    : ['s>mode.math', @"\mathrm{ker}"],
    lg     : ['s>mode.math', @"\mathrm{lg}"],
    hom    : ['s>mode.math', @"\mathrm{hom}"],
    dim    : ['s>mode.math', @"\mathrm{dim}"],
    deg    : ['s>mode.math', @"\mathrm{deg}"],
    arg    : ['s>mode.math', @"\mathrm{arg}"],

    max    : ['s', @"\mathop\mathrm{max}"],
    min    : ['s', @"\mathop\mathrm{min}"],
    sup    : ['s', @"\mathop\mathrm{sup}"],
    inf    : ['s', @"\mathop\mathrm{inf}"],
    lim    : ['s', @"\mathop\mathrm{lim}"],
    liminf : ['s', @"\mathop\mathrm{lim inf}"],
    limsup : ['s', @"\mathop\mathrm{lim sup}"],
    det    : ['s', @"\mathop\mathrm{det}"],
    Pr     : ['s', @"\mathop\mathrm{Pr}"],
    gcd    : ['s', @"\mathop\mathrm{gcd}"],

    // その他の記号
    nabla       : ['s@', '<tex:f class="aghtex-symb-mincho">&#x2207;</tex:f>'], // @"∇";
    partial     : ['s@', '<tex:f class="aghtex-symb-mincho">&#x2202;</tex:f>'], // ∂
    hbar        : ['s@', '<tex:f class="aghtex-symb-mincho">&#x0127;</tex:f>'], // hbar
    aleph       : ['s@', '<tex:f class="aghtex-symb-mincho">&#x2135;</tex:f>'], // @'<tex:f class="aghtex-textrm" style="font-size:150%;">&#x5d0;</tex:f>';
    imath       : ['s@', '<tex:f class="aghtex-symb-mincho">&#x0131;</tex:f>'],
    jmath       : ['s@', '<tex:f class="aghtex-symb-mincho">&#x0237;</tex:f>'],
    ell         : ['s@', '<tex:f class="aghtex-symb-mincho">&#x2113;</tex:f>'],
    wp          : ['s@', '<tex:f class="aghtex-symb-mincho">&#x2118;</tex:f>'], // @'<tex:f class="aghtex-textsy">&#xC3;</tex:f>';
    Re          : ['s@', '<tex:f class="aghtex-symb-mincho">&#x211C;</tex:f>'], // @'<tex:f class="aghtex-textsy">&#xC2;</tex:f>';
    Im          : ['s@', '<tex:f class="aghtex-symb-mincho">&#x2111;</tex:f>'], // @'<tex:f class="aghtex-textsy">&#xC1;</tex:f>';
    infty       : ['s@', '<tex:f class="aghtex-symb-mincho">∞</tex:f>'],
    smallint    : ['s@', '<tex:f class="aghtex-symb-mincho">∫</tex:f>'],
    prime       : ['s@', '<tex:f class="aghtex-symb-roman">&#x2032;</tex:f>'], // 大きな prime (⇔ <tex:f class="aghtex-textrm">&#x0027;</tex:f> は上付の小さい物)
    emptyset    : ['s@', '<tex:f class="aghtex-symb-mincho">&#x2205;</tex:f>'], // ■platex では 0 slash (cmsy9 にある) を出力する。
    surd        : ['s@', '<tex:f class="aghtex-symb-mincho">&#x221A;</tex:f>'], // '<tex:f class="aghtex-mathrm" lang="en">√</tex:f>';
    top         : ['s@', '<tex:f class="aghtex-symb-mincho">&#x22A4;</tex:f>'],
    bot         : ['s@', '<tex:f class="aghtex-symb-gothic">⊥</tex:f>'], // u22a5
    angle       : ['s@', '<tex:f class="aghtex-symb-gothic">∠</tex:f>'], // u2220
    triangle    : ['s@', '<tex:f class="aghtex-syma-mincho">△</tex:f>'], // u25b3
    backslash   : ['s@', '<tex:f class="aghtex-symb-cent">\\</tex:f>'], // u005c
    forall      : ['s@', '<tex:f class="aghtex-symb-gothic">∀</tex:f>'], // u2200
    exists      : ['s@', '<tex:f class="aghtex-symb-gothic">∃</tex:f>'], // u2203
    neg         : ['s@', '<tex:f class="aghtex-symb-gothic">&#x00ac;</tex:f>'], // 全角=uffe2
    lnot        : ['s@', '<tex:f class="aghtex-symb-gothic">&#x00ac;</tex:f>'], // 全角=uffe2
    diamondsuit : ['s@', '<tex:f class="aghtex-symb-gothic">&#x25ca;</tex:f>'],
    heartsuit   : ['s@', '<tex:f class="aghtex-symb-gothic">&#x2661;</tex:f>'],
    clubsuit    : ['s@', '<tex:f class="aghtex-symb-gothic">&#x2663;</tex:f>'],
    spadesuit   : ['s@', '<tex:f class="aghtex-symb-gothic">&#x2660;</tex:f>'],
    flat        : ['s@', '<tex:f class="aghtex-symb-gothic">&#x266d;</tex:f>'],
    natural     : ['s@', '<tex:f class="aghtex-symb-mincho">&#x266e;</tex:f>'],
    sharp       : ['s@', '<tex:f class="aghtex-symb-gothic">&#x266f;</tex:f>'],
    lor         : ['s@', '<tex:f class="aghtex-binop aghtex-symb-gothic">∨</tex:f>'], // u2228
    land        : ['s@', '<tex:f class="aghtex-binop aghtex-symb-gothic">∧</tex:f>'] // u2227
  });
}
